<!--{% extends 'publisher/base.html' %}-->
<!--{% load staticfiles %}-->
<!--{% block content %}-->
<!--&lt;!&ndash; Page Heading &ndash;&gt;-->
<!--<div class="row">-->
<!--    <div class="col-lg-12">-->
<!--        <h1 class="page-header">-->
<!--            Catalog-->
<!--            <small>View others publications and peer review them</small>-->
<!--        </h1>-->
<!--        <ol class="breadcrumb">-->
<!--            <li class="active">-->
<!--                <i class="fa fa-book"></i> Catalog-->
<!--            </li>-->
<!--        </ol>-->
<!--    </div>-->
<!--</div>-->
<!--&lt;!&ndash; /.row &ndash;&gt;-->

<!--<div id="ajax_placeholder_table"-->
<!--   name="ajax_placeholder_table">-->
<!--{% if publications.object_list.count == 0 %}-->

<!--    &lt;!&ndash; No Publications Banner &ndash;&gt;-->
<!--    <div class="jumbotron">-->
<!--        <h1>No Publications</h1>-->
<!--        <p>-->
<!--            It appears no one has published anything yet.-->
<!--        </p>-->
<!--    </div>-->
<!--    &lt;!&ndash; /.jumbotron &ndash;&gt;-->
<!--    -->
<!--{% else %}-->
<!--{% include "publisher/catalog/table.html" %}-->
<!--{% endif %}-->
<!--</div>&lt;!&ndash; /.ajax_placeholder_table &ndash;&gt;-->

<!--&lt;!&ndash; Modal &ndash;&gt;-->
<!--<div id="ajax_modal"-->
<!--   name="ajax_modal"></div>-->
<!--&lt;!&ndash; end modal &ndash;&gt;-->

<!--{% include 'publisher/catalog/js.html' %}-->
<!--{% endblock content %}-->
