<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/courses">VSSUT Learning</a>
    </div>
    <!-- /.navbar-header -->
    
    <ul class="nav navbar-top-links navbar-right">
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
            </a>
            <ul class="dropdown-menu dropdown-user">
                <li>
                    <a href="/profile"><i class="fa fa-fw fa-user"></i> Profile</a>
                </li>
                <li>
                    <a href="/inbox"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                </li>
                <li>
                    <a href="/settings"><i class="fa fa-fw fa-gear"></i> Settings</a>
                </li>
<!--                <li>-->
<!--                    <a href="/donate"><i class="fa fa-fw fa-child"></i> Give Gift</a>-->
<!--                </li>-->
                <li class="divider"></li>
                <li>
                    <a style="cursor: pointer;" onclick="ajax_logout();"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                </li>
            </ul>
            <!-- /.dropdown-user -->
        </li>
        <!-- /.dropdown -->
    </ul>
    <!-- /.navbar-top-links -->
    
    <div class="navbar-default sidebar" role="navigation">
        <div class="sidebar-nav navbar-collapse">
            <ul class="nav" id="side-menu">
                <li {% if tab == 'announcements' %}class="active"{% endif %}>
                    <a href="/course/{{ course.id }}/announcements"><i class="fa fa-fw fa-bullhorn"></i> Announcements</a>
                </li>
                <li  {% if tab == 'syllabus' %}class="active"{% endif %}>
                    <a href="/course/{{ course.id }}/syllabus"><i class="fa fa-fw fa-info"></i> Syllabus</a>
                </li>
                <li {% if tab == 'policy' %}class="active"{% endif %}>
                    <a href="/course/{{ course.id }}/policy"><i class="fa fa-fw fa-legal"></i> Grading and Policy</a>
                </li>
                <li {% if tab == 'lectures' %}class="active"{% endif %}>
                    <a href="/course/{{ course.id }}/lectures"><i class="fa fa-fw fa-video-camera"></i> Lectures</a>
                </li>
                <li {% if tab == 'assignments' %}class="active"{% endif %}>
                    <a href="/course/{{ course.id }}/assignments"><i class="fa fa-fw fa-book"></i> Assignments</a>
                </li>
                <li {% if tab == 'quizzes' %}class="active"{% endif %}>
                    <a href="/course/{{ course.id }}/quizzes"><i class="fa fa-fw fa-star-half"></i> Quizzes</a>
                </li>
                <li {% if tab == 'exams' %}class="active"{% endif %}>
                    <a href="/course/{{ course.id }}/exams"><i class="fa fa-fw fa-star"></i> Exams</a>
                </li>
                <li {% if tab == 'discussion' %}class="active"{% endif %}>
                    <a href="/course/{{ course.id }}/discussion"><i class="fa fa-fw fa-comment"></i> Discussion</a>
                </li>
<!--                <li {% if tab == 'peer_reviews' %}class="active"{% endif %}>-->
<!--                    <a href="/course/{{ course.id }}/peer_reviews"><i class="fa fa-fw fa-child"></i> Peer Reviews</a>-->
<!--                </li>-->
                <li {% if tab == 'credit' %}class="active"{% endif %}>
                    <a href="/course/{{ course.id }}/credit"><i class="fa fa-fw fa-sitemap"></i> Credit</a>
                </li>
            </ul>
        </div>
        <!-- /.sidebar-collapse -->
    </div>
    <!-- /.navbar-static-side -->
</nav>
<script>
    $(document).ready(function(){
                      $('.dropdown-toggle').dropdown();
                      });
    </script>