<!--        <div class="row">-->
<!--            <div class="col-lg-12">-->
<!--                <h2>Assignments</h2>-->
<!--                <div class="table-responsive">-->
<!--                    <table class="table table-hover table-striped">-->
<!--                        <thead>-->
<!--                            <tr>-->
<!--                                <th>Assignment #</th>-->
<!--                                <th>Email</th>-->
<!--                                <th>View</th>-->
<!--                            </tr>-->
<!--                        </thead>-->
<!--                        <tbody>-->
<!--                        {% for submission in submissions %}-->
<!--                            <tr>-->
<!--                                <td>{{ submission.assignment.assignment_num }}</td>-->
<!--                                <td>{{ submission.student.user.username }}</td>-->
<!--                                <td>-->
<!--                                    <button onclick="view_submission({{ submission.submission_id }});"-->
<!--                                               type="button"-->
<!--                                              class="btn btn-sm btn-primary">-->
<!--                                        <i class="fa fa-search"></i> View-->
<!--                                    </button>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                        {% endfor %}-->
<!--                        </tbody>-->
<!--                    </table>-->
<!--                </div>&lt;!&ndash; /.table &ndash;&gt;-->
<!--            </div>-->
<!--        </div>-->
<!--        &lt;!&ndash; /.row &ndash;&gt;-->