{% extends 'registrar/base.html' %}
{% load staticfiles %}
{% block content %}
        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    Certificates
                    <small>Credit received for completing courses</small>
                </h1>
                <ol class="breadcrumb">
                    <li class="active">
                        <i class="fa fa-certificate"></i> Certificates
                    </li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        {% if marks.count == 0 %}

        <!-- No Grades Banner -->
        <div class="jumbotron">
            <h1>No Completed Courses</h1>
            <p>
                It appears you have not completed any courses yet. To generate a certificate, you must complete a course.
            </p>
            <p><a href="/courses"
                 class="btn btn-primary btn-lg"
                  role="button">Find Courses »</a>
            </p>
        </div>
        <!-- /.row -->

        {% else %}

        <!-- Certificates -->
        <div id="ajax_certificates_table"
           name="ajax_certificates_table">
            {% include "registrar/certificate/table.html" %}
        </div>
        <!-- /.row -->

        {% endif %}
        
<!-- Modal -->
<div id="ajax_modal"
   name="ajax_modal"></div>
<!-- end modal -->
{% include 'registrar/certificate/js.html' %}
{% endblock content %}
