<!--{% load staticfiles %}-->
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--    <head>-->
<!--        <meta charset="utf-8">-->
<!--            <meta http-equiv="X-UA-Compatible" content="IE=edge">-->
<!--            <meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--            <meta name="description" content="Publish articles and have them peer-reviewed.">-->
<!--            <link type="text/plain" rel="author" href="http://www.vssutlearning.ca/humans.txt" />-->
<!--            <link rel="icon" href="{% static "img/Logo_vssut.png" %}">-->
<!--            <link rel="shortcut icon" href="{% static "img/Logo_vssut.png" %}">-->
<!--            <link rel="apple-touch-icon" href="{% static "img/Logo_vssut.png" %}">-->
<!--            <link rel="apple-touch-icon" sizes="72x72" href="{% static "img/Logo_vssut.png" %}">-->
<!--            <link rel="apple-touch-icon" sizes="114x114" href="{% static "img/Logo_vssut.png" %}">-->
<!--            <link rel="apple-touch-icon" sizes="144x144" href="{% static "img/Logo_vssut.png" %}">-->
<!--            <title>VSSUT Learning</title>-->
<!--                                -->
<!--            {% for local_css_url in local_css_urls %}-->
<!--                <link rel="stylesheet" href="{% static local_css_url %}">-->
<!--            {% endfor %}-->
<!--                                    -->
<!--            {% for local_js_url in local_js_urls %}-->
<!--                <script src="{% static local_js_url %}"></script>-->
<!--            {% endfor %}-->
<!--                                    -->
<!--            <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">-->
<!--            <link href="http://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">-->
<!--            <link href="http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">-->
<!--            <link href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">-->
<!--                                                    -->
<!--            &lt;!&ndash; HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries &ndash;&gt;-->
<!--            &lt;!&ndash; WARNING: Respond.js doesn't work if you view the page via file:// &ndash;&gt;-->
<!--            &lt;!&ndash;[if lt IE 9]>-->
<!--            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>-->
<!--            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>-->
<!--            <![endif]&ndash;&gt;-->
<!--        </head>-->
<!--    -->
<!--    <body id="" class="index">-->
<!--        <div id="wrapper">-->
<!--            &lt;!&ndash; Navigation &ndash;&gt;-->
<!--            {% include "publisher/nav.html" %}-->
<!--            -->
<!--            &lt;!&ndash; Scripts &ndash;&gt;-->
<!--            {% csrf_token %}-->
<!--            -->
<!--            &lt;!&ndash; MAIN &ndash;&gt;-->
<!--            <div id="page-wrapper" style="min-height: 564px;">-->
<!--                <div class="container-fluid">-->
<!--                    {% if HAS_ADVERTISMENT %}-->
<!--                    &lt;!&ndash; Ads &ndash;&gt;-->
<!--                    <br/>-->
<!--                    <div class="row">-->
<!--                        <div class="col-lg-12">-->
<!--                            <div style="text-align: center;">-->
<!--                                <iframe data-aa="68197"-->
<!--                                    src="https://ad.a-ads.com/68197?size=320x50"-->
<!--                                    scrolling="no"-->
<!--                                    style="width:320px; height:50px; border:0px; padding:0;overflow:hidden;"-->
<!--                                    allowtransparency="true"-->
<!--                                    frameborder="0">-->
<!--                                </iframe>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    &lt;!&ndash; /.Ads&ndash;&gt;-->
<!--                    {% endif %}-->
<!--                    -->
<!--                    &lt;!&ndash; Content &ndash;&gt;-->
<!--                    {% block content %}-->
<!--                    {% endblock %}-->
<!--                    &lt;!&ndash; /.Content &ndash;&gt;-->
<!--                </div>-->
<!--                &lt;!&ndash; /.container-fluid &ndash;&gt;-->
<!--            </div>-->
<!--        </div>&lt;!&ndash; /#wrapper &ndash;&gt;-->
<!--        -->
<!--        &lt;!&ndash; Footer &ndash;&gt;-->
<!--        {% for local_js_url in local_js_urls %}-->
<!--        <script src="{% static local_js_url %}"></script>-->
<!--        {% endfor %}-->
<!--    </body>-->
<!--</html>-->