<!--<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">-->
<!--    <div class="navbar-header">-->
<!--        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">-->
<!--            <span class="sr-only">Toggle navigation</span>-->
<!--            <span class="icon-bar"></span>-->
<!--            <span class="icon-bar"></span>-->
<!--            <span class="icon-bar"></span>-->
<!--        </button>-->
<!--        <a class="navbar-brand" href="/courses">VSSUT Learning</a>-->
<!--    </div>-->
<!--    &lt;!&ndash; /.navbar-header &ndash;&gt;-->

<!--    <ul class="nav navbar-top-links navbar-right">-->
<!--        <li class="dropdown">-->
<!--            <a class="dropdown-toggle" data-toggle="dropdown" href="#">-->
<!--                <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>-->
<!--            </a>-->
<!--            <ul class="dropdown-menu dropdown-user">-->
<!--                <li>-->
<!--                    <a href="/profile"><i class="fa fa-fw fa-user"></i> Profile</a>-->
<!--                </li>-->
<!--                <li>-->
<!--                    <a href="/inbox"><i class="fa fa-fw fa-envelope"></i> Inbox</a>-->
<!--                </li>-->
<!--                <li>-->
<!--                    <a href="/settings"><i class="fa fa-fw fa-gear"></i> Settings</a>-->
<!--                </li>-->
<!--&lt;!&ndash;                <li>&ndash;&gt;-->
<!--&lt;!&ndash;                    <a href="/donate"><i class="fa fa-fw fa-child"></i> Give Gift</a>&ndash;&gt;-->
<!--&lt;!&ndash;                </li>&ndash;&gt;-->
<!--                <li class="divider"></li>-->
<!--                <li>-->
<!--                    <a style="cursor: pointer;" onclick="ajax_logout();"><i class="fa fa-fw fa-power-off"></i> Log Out</a>-->
<!--                </li>-->
<!--            </ul>-->
<!--            &lt;!&ndash; /.dropdown-user &ndash;&gt;-->
<!--        </li>-->
<!--        &lt;!&ndash; /.dropdown &ndash;&gt;-->
<!--    </ul>-->
<!--    &lt;!&ndash; /.navbar-top-links &ndash;&gt;-->

<!--    <div class="navbar-default sidebar" role="navigation">-->
<!--        <div class="sidebar-nav navbar-collapse">-->
<!--            <ul class="nav" id="side-menu">-->
<!--                <li>-->
<!--                    <a href="courses"><i class="fa fa-fw fa-university"></i> Courses</a>-->
<!--                </li>-->
<!--                <li>-->
<!--                    <a href="enrollment"><i class="fa fa-fw fa-bookmark"></i> Enrollment</a>-->
<!--                </li>-->
<!--                <li>-->
<!--                    <a href="teaching"><i class="fa fa-fw fa-suitcase"></i> Teaching</a>-->
<!--                </li>-->
<!--                <li>-->
<!--                    <a href="transcript"><i class="fa fa-fw fa-file-text"></i> Transcript</a>-->
<!--                </li>-->
<!--                <li>-->
<!--                    <a href="certificates"><i class="fa fa-fw fa-certificate"></i> Certificates</a>-->
<!--                </li>-->
<!--&lt;!&ndash;                <li class="active">&ndash;&gt;-->
<!--&lt;!&ndash;                    <a href="#"><i class="fa fa-book fa-fw"></i> Self-Publish<span class="fa arrow"></span></a>&ndash;&gt;-->
<!--&lt;!&ndash;                    <ul class="nav nav-second-level collapse in">&ndash;&gt;-->
<!--&lt;!&ndash;                        <li>&ndash;&gt;-->
<!--&lt;!&ndash;                            <a {% if tab == 'publisher_catalog' %}class="active"{% endif %} href="/publish">Catalog</a>&ndash;&gt;-->
<!--&lt;!&ndash;                        </li>&ndash;&gt;-->
<!--&lt;!&ndash;                        <li>&ndash;&gt;-->
<!--&lt;!&ndash;                            <a {% if tab == 'my_publications' %}class="active"{% endif %} href="/my_publications">My Publications</a>&ndash;&gt;-->
<!--&lt;!&ndash;                        </li>&ndash;&gt;-->
<!--&lt;!&ndash;                    </ul>&ndash;&gt;-->
<!--&lt;!&ndash;                    &lt;!&ndash; /.nav-second-level &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                </li>&ndash;&gt;-->
<!--            </ul>-->
<!--        </div>-->
<!--        &lt;!&ndash; /.sidebar-collapse &ndash;&gt;-->
<!--    </div>-->
<!--    &lt;!&ndash; /.navbar-static-side &ndash;&gt;-->
<!--</nav>-->
<!--<script>-->
<!--    $(document).ready(function(){-->
<!--        $('.dropdown-toggle').dropdown();-->
<!--    });-->

<!--    /**-->
<!--     *  Function will call AJAX function to load the login modal.-->
<!--     */-->
<!--    function ajax_logout()-->
<!--    {-->
<!--        var url = '/logout';-->

<!--        $.ajax( url, {-->
<!--           data: {-->
<!--           'csrfmiddlewaretoken': '{{ csrf_token }}',-->
<!--           },-->
<!--           type: 'post',-->
<!--           success: function(result) {-->
<!--               // success code execution here-->
<!--               window.location = 'landpage';-->
<!--           },-->
<!--           error: function(xhr,status,error) {-->
<!--               // error code here-->
<!--           },-->
<!--           complete: function(xhr,status) {-->
<!--               // completion code here-->
<!--           }-->
<!--        });-->
<!--    }-->
<!--</script>-->