{% extends 'offlandpage/base.html' %}
{% load staticfiles %}
{% block content %}

<h1>VSSUT Learning Privacy Policy:</h1>
<br>

<p>
VSSUT Learning respects the authority of both its educators and students.  By using VSSUT Learning you agree to abide by the following rules:
</p>
<ul>
    <li> VSSUT Learning takes privacy issues very seriously. What This Privacy Policy Covers This policy covers how VSSUT Learning treats personal information that VSSUT Learing collects and receives when you visit this Website, and use the Services or access the Content. Personal information is information about you that is personally identifiable like your name, address, email address, or phone number, and that is not otherwise publicly available. This policy does not apply to the practices of companies that VSSUT Learning does not own or control, or to people that are not affiliated with VSSUT Learning.</li>
    <br>
    <li><b>(1)</b> <b>Information Collection and Use</b> <br><br> VSSUT Learning collects personal information when you register with VSSUT Learning, when you visit this Website, and use the Services or access the Content. When you register on this Website, we ask for information such as your name, e-mail address, mailing address, occupation, industry, and personal interests etc. Once you register with VSSUT Learning and/or Log-in, you are not anonymous to us. VSSUT Learning collects a variety of information about you, including information about your gifts and donations to VSSUT Learning, and your use of the Services and the Content. VSSUT Learning automatically receives and records information on our server logs from your browser, including your IP address, VSSUT Learning cookie information, and the page you request. All the above data and information will be collectively referred to as "Information".</li>
    <br>VSSUT uses Information for the following general purposes: to customize the content you see, fulfill your requests for Content and Services, improve our services, contact you, conduct research, and provide anonymous reporting for internal and external clients.<br>
    <br>
    <li><b>(2)</b> <b>Information Sharing and Disclosure</b><br><br>
        VSSUT Learning does not rent, sell, or share Information with other people or nonaffiliated entities except • to provide services that you have requested; • when we have your permission; • or under the circumstances detailed below. VSSUT Learning serves the right to conduct research including, but not limited to, statistical and other forms of analyses based on the Information. Using such research and analyses and the Information collected from you, VSSUT Learning reserves the right to send you certain communications relating to VSSUT Learning  and the Content and Services, such as announcements, administrative messages and newsletters, without offering you the opportunity to opt-out of receiving them.</li><br>
    <br>VSSUT Learning reserves the right to provide the Information to trusted partners who work on behalf of or with VSSUT Learning, within the bounds of confidentiality. VSSUT Learning reserves the right to conduct research including, but not limited to, statistical and other forms of analyses based on the Information, and share the research and analyses with trusted partners who work on behalf of or with VSSUT Learning, within the bounds of confidentiality. VSSUT Learning also reserves the right to disclose the Information when required by law or regulation, or when we believe it is necessary to share Information in order to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of VSSUT Learning's terms of use, or as otherwise required by law.<br>
    <br>VSSUT Learning reserves the right to publish research and analyses based on the Information in public forums, including magazines, newspapers, brochures, books and any other form of public disclosure. VSSUT Learning will make every reasonable effort to maintain and protect the privacy of individual members while conducting such research and analyses, and publishing them in a public forum. Please note that if you have any concerns about the above Privacy Policy, you can write to us to express your concerns, or delete your registration entry by contacting the webmaster at webmaster@uceburla.ac.in.<br>
    <br>Please note that if you have any concerns about the above Privacy Policy, you can write to us to express your concerns, or delete your registration entry by contacting the webmaster.<br>
</ul>

<!----------------------------------------------------------------------------->

<!-- Modal -->
<div id="ajax_modal_placeholder"
   name="ajax_modal_placeholder"></div>
<!-- end modal -->

{% endblock content %}