{% extends 'offlandpage/base.html' %}
{% load staticfiles %}
{% block content %}
            
<h1>Disclaimer</h1>

<p style="text-align:justify;"> ACCESSING THIS WEBSITE ("http://www.vssut.ac.in/") SIGNIFIES YOUR AGREEMENT TO THE TERMS OF USAGE ("TOU"), WHICH MAY BE UPDATED FROM TIME TO TIME WITHOUT NOTICE TO YOU. You can review the most current version of the TOU at any time at: http://vssut.ac.in/disclaimer.php
    <br><br>


The VSSUT, BURLA (termed VSSUT) require anyone accessing the VSSUT website located at "http://www.vssut.ac.in/" (the "Website") to exercise caution and discretion while browsing the Website itself, as well as any of the sites linked directly or indirectly from this site.<br><br>

VSSUT will not be responsible for the damages caused in any form for accessing this site and the contents present in the site. The user will be fully responsible for any action taken by him/her on the basis of the matter or content present on this site.<br><br>

VSSUT provides access via this Website to a collection of facilities, features, and resources, including but not limited to various services such as content, information, Message Boards, communications tools, and discussion forums, and the use of cookies to enhance the site usage experience, which will be collectively referred to as the "SERVICE". All information, data, text, photographs, graphics, video, messages or other materials and other data posted on the Website, or any of the pages it may have direct or indirect links to, will be referred to as "CONTENT".<br><br>

In consideration of your use of the SERVICE, you agree to: (a) provide true, accurate, current and complete information about yourself as and when you are so requested or prompted (such information being the "Registration Data") and (b) maintain and promptly update the Registration Data to keep it true, accurate, current and complete. CONTENT, whether publicly posted or privately transmitted, is the sole responsibility of the person originating such CONTENT. This means that you, and not VSSUT, are entirely responsible for all CONTENT that you upload, post, e-mail, transmit or otherwise make available via the SERVICE. VSSUT does not review, endorse, approve or control CONTENT posted by visitors to the Website, and, as such, does not guarantee the accuracy, integrity or quality of such CONTENT. You understand that by visiting the Website and using the SERVICE, you may be exposed to CONTENT that is offensive, indecent or objectionable. Under no circumstances will VSSUT be liable in any way for any CONTENT, including, but not limited to, for any errors or omissions in any CONTENT, or for any loss or damage of any kind incurred as a result of the use of any CONTENT posted, e-mailed, transmitted or otherwise made available via the SERVICE.<br><br>

VSSUT reserves the right to include advertisements as a part of providing the SERVICE. You also understand and agree that the SERVICE is provided "AS-IS" and that VSSUT assumes no responsibility for the timeliness, deletion, mis-delivery or failure to store any user communications or personalization settings. VSSUT uses cookies, which are small files stored on your computer, at your choice and risk, in order to enhance your surfing experience, since they help identify you when you ask for pages from the website. The process of logging-in, with or without the use of the "Remember Me" feature, stores confidential information including your Username and Password on your computer on a temporary or permanent basis. Please note that using cookies on your computer is potentially a security risk. It is solely your decision whether or not to enable cookies, and you should take all attendant risks into account before enabling cookies.<br><br>

Each visitor to this Website agrees to use the Website in a responsible manner; expressly agrees not to use the VSSUT Directory for commercial purposes or for broadcast mailings; agrees not to take any action, such as uploading of data, software, code or applets that could embarrass, inconvenience or cause damage to the Website itself and the CONTENT, to other visitors to the Website, or to VSSUT. You also agree to not use the SERVICE to upload, post, e-mail, transmit or otherwise make available any CONTENT that is unlawful, harmful, threatening, abusive, harassing, tortious, defamatory, vulgar, obscene, libelous, invasive of another's privacy, hateful, or racially, ethnically or otherwise objectionable; to not interfere with or disrupt the SERVICE or servers or networks connected to the SERVICE; disobey any requirements, procedures, policies or regulations of networks connected to the SERVICE; and to not intentionally or unintentionally violate any applicable local, state, national or international law.<br><br>

Visitors to this Website agree to not post any data, text, graphics, software, code, or applets that are unlawful, harmful, threatening, abusive, harassing, tortious, defamatory, vulgar, obscene, libelous, invasive of another's privacy, hateful, or racially, ethnically or otherwise objectionable. VSSUT, at its sole discretion, reserves the right to modify or delete any such data, text, graphics, software, code, or applets posted on the any of the public Bulletin Boards on this Website, and note that old postings will be deleted from these Bulletin Boards on a periodic basis at VSSUT's sole discretion.<br><br>

VSSUT makes every effort to maintain the highest of standards in designing the Website. However, this Website may point to sites, pages and screens which are maintained by individuals and organizations unrelated to VSSUT, and which may contain information that some people may find offensive or inappropriate.<br><br>

VSSUT does not endorse or approve the contents of sites, pages and screens linked to from the Website, and makes no attempt to regularly review the content of any such sites, pages and screens. Therefore, VSSUT is not responsible for the accuracy, trademark/copyright compliance, legality, regulatory compliance or decency of material contained in any such sites, pages and screens that may be directly or indirectly linked to from the Website.<br><br>

Any use of CONTENT, including but not limited to E-Mail Addresses, for commercial purposes or for broadcast mailings is strictly prohibited. VSSUT reserves the right to take all necessary steps, including legal action, to prevent unauthorized tampering or misuse of CONTENT. THE VSSUT DIRECTORY IS PROPERTY OF THE VSSUT, AND IS INTENDED FOR THE PRIVATE USE OF STUDENTS, FACULTY, AND ALUMNI OF VSSUT TO CONTACT THEIR FRIENDS. THIS LIST SHOULD NOT BE USED TO SOLICIT MEMBERS FOR JOBS OR FINANCIAL ASSISTANCE, TO SELL PRODUCTS OR TO SEND ANY SUCH UNWANTED MAIL. USE OF THE CONTENTS OF THIS DATABASE FOR ANY UNAUTHORIZED PURPOSE IS A VIOLATION OF VSSUT 'S COPYRIGHT. ANY USE OF THIS INFORMATION FOR COMMERCIAL PURPOSES OR FOR BROADCAST MAILINGS IS STRICTLY PROHIBITED. If you violate the Terms of Usage (TOU) for this Website, or provide any information that is untrue, inaccurate, not current or incomplete, or VSSUT has reasonable grounds to suspect that such information is untrue, inaccurate, not current or incomplete, VSSUT has the right to suspend or terminate your VSSUT registration and to refuse any and all current or future use of the SERVICE (or any portion thereof).<br><br>

<b> DISCLAIMER OF WARRANTIES</b><br><br>

VSSUT does not provide any warranties, express or implied, or make any representations regarding the use, or the results of use, of CONTENT, in terms of its correctness, legality, decency, accuracy, reliability, appropriateness or otherwise. Review and use of CONTENT is subject to all applicable laws and regulations, and is solely at the risk of the individual or organization using this data.<br><br>

VSSUT MAKES NO REPRESENTATIONS ABOUT THE SUITABILITY, RELIABILITY, AVAILABILITY, TIMELINESS, LACK OF VIRUSES OR OTHER HARMFUL COMPONENTS AND ACCURACY OF THE INFORMATION, SOFTWARE, PRODUCTS, SERVICES, GRAPHICS AND ANY OTHER MATERIAL AND CONTENT THAT YOU ACCESS VIA THE "SERVICE" FOR ANY PURPOSE. ALL SUCH INFORMATION, SOFTWARE, PRODUCTS, SERVICES, GRAPHICS AND ANY OTHER MATERIAL AND CONTENT ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.<br><br>

YOU EXPRESSLY UNDERSTAND AND AGREE THAT: a. YOUR USE OF THE "SERVICE" IS AT YOUR SOLE RISK. THE "SERVICE" IS PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS. VSSUT EXPRESSLY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.<br><br>

b. VSSUT MAKES NO WARRANTY THAT (i) THE "SERVICE" WILL MEET YOUR REQUIREMENTS, (ii) THE "SERVICE" WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE, (iii) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE "SERVICE" WILL BE ACCURATE OR RELIABLE, (iv) THE QUALITY OF ANY PRODUCTS, SERVICES, INFORMATION, OR OTHER MATERIAL PURCHASED OR OBTAINED BY YOU THROUGH THE "SERVICE" WILL MEET YOUR EXPECTATIONS, (v) ANY ERRORS IN THE SOFTWARE WILL BE CORRECTED, (vi) THE "CONTENT" OR ANY INFORMATION, SOFTWARE, PRODUCTS, SERVICES, GRAPHICS AND ANY OTHER MATERIAL DELIVERED TO YOU VIA THE "SERVICE" WILL HAVE NO VIRUSES OR OTHER HARMFUL COMPONENTS, AND (vii) THE USE OF USERNAMES, PASSWORDS, COOKIES AND OTHER DESIGN ELEMENTS OF THE WEBSITE WILL BE SECURE AND IMMUNE FROM SECURITY THREATS.<br><br>

c. THE USE OF COOKIES, USERNAMES AND PASSWORDS ON THE WEBSITE; YOUR PROVISION OF PERSONAL AND CONFIDENTIAL INFORMATION SUCH AS HOME ADDRESS, EMPLOYER INFORMATION, AND E-MAIL ADDRESSES; PLUS ALL OTHER FEATURES OF THIS WEBSITE INCLUDING, BUT NOT LIMITED TO, THE "REMEMBER ME" FACILITY : ANY AND ALL OF THESE FEATURES AND FACILITIES COULD POTENTIALLY EXPOSE YOU AND YOUR COMPUTER TO SECURITY THREATS. YOU SHOULD CONSIDER THESE RISKS PRIOR TO MAKING A DECISION TO ACCESS THIS WEBSITE AND ITS "CONTENT", AND TO USING ANY OF THE "SERVICES", ALL OF WHICH ARE PROVIDED SOLELY AT YOUR RISK.<br><br>

d. ANY "CONTENT" OR OTHER MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE "SERVICE" IS DONE AT YOUR OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY SUCH MATERIAL.<br><br>

e. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM VSSUT OR THROUGH OR FROM THE "SERVICE" SHALL CREATE ANY WARRANTY.<br><br>

YOU EXPRESSLY UNDERSTAND AND AGREE THAT VSSUT SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES (EVEN IF VSSUT HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES), RESULTING FROM: (i) THE USE OR THE INABILITY TO USE THE "SERVICE"; (ii) THE COST OF PROCUREMENT OF SUBSTITUTE GOODS AND SERVICES RESULTING FROM ANY GOODS, DATA, INFORMATION OR SERVICES PURCHASED OR OBTAINED OR MESSAGES RECEIVED OR TRANSACTIONS ENTERED INTO THROUGH OR FROM THE "SERVICE"; (iii) UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA; (iv) STATEMENTS OR CONDUCT OF ANY THIRD PARTY ON THE "SERVICE"; OR (v) ANY OTHER MATTER RELATING TO THE "SERVICE".<br><br>

</p>
                


<!----------------------------------------------------------------------------->

<!-- Modal -->
<div id="ajax_modal_placeholder"
   name="ajax_modal_placeholder"></div>
<!-- end modal -->

{% endblock content %}