<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/courses">VSSUT Learning</a>
    </div>
    <!-- /.navbar-header -->
    
    <ul class="nav navbar-top-links navbar-right">
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
            </a>
            <ul class="dropdown-menu dropdown-user">
                <li>
                    <a href="/profile"><i class="fa fa-fw fa-user"></i> Profile</a>
                </li>
                <li>
                    <a href="/inbox"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                </li>
                <li>
                    <a href="/settings"><i class="fa fa-fw fa-gear"></i> Settings</a>
                </li>
<!--                <li>-->
<!--                    <a href="/donate"><i class="fa fa-fw fa-child"></i> Give Gift</a>-->
<!--                </li>-->
                <li class="divider"></li>
                <li>
                    <a style="cursor: pointer;" onclick="ajax_logout();"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                </li>
            </ul>
            <!-- /.dropdown-user -->
        </li>
        <!-- /.dropdown -->
    </ul>
    <!-- /.navbar-top-links -->
    
    <div class="navbar-default sidebar" role="navigation">
        <div class="sidebar-nav navbar-collapse">
            <ul class="nav" id="side-menu">
                <li {% if tab == 'courses' %}class="active"{% endif %}>
                    <a href="courses"><i class="fa fa-fw fa-university"></i> Courses</a>
                </li>
                <li {% if tab == 'enrollment' %}class="active"{% endif %}>
                    <a href="enrollment"><i class="fa fa-fw fa-bookmark"></i> Enrollment</a>
                </li>
                <li {% if tab == 'teaching' %}class="active"{% endif %}>
                    <a href="teaching"><i class="fa fa-fw fa-suitcase"></i> Teaching</a>
                </li>
                <li {% if tab == 'transcript' %}class="active"{% endif %}>
                    <a href="transcript"><i class="fa fa-fw fa-file-text"></i> Transcript</a>
                </li>
                <li {% if tab == 'certificates' %}class="active"{% endif %}>
                    <a href="certificates"><i class="fa fa-fw fa-certificate"></i> Certificates</a>
                </li>
<!--                <li {% if tab == 'publish' %}class="active"{% endif %}>-->
<!--                    <a href="publish"><i class="fa fa-fw fa-book"></i> Self-Publish<span class="fa arrow"></span></a>-->
<!--                </li>-->
            </ul>
        </div>
        <!-- /.sidebar-collapse -->
    </div>
    <!-- /.navbar-static-side -->
</nav>
<script>
    $(document).ready(function(){
                      $('.dropdown-toggle').dropdown();
                      });
    </script>