{% extends 'course/base.html' %}
{% load staticfiles %}
{% block content %}
   
        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    Assignments
                    <small></small>
                </h1>
                <ol class="breadcrumb">
                    <li>
                        <i class="fa fa-university"></i>  <a href="/courses">Courses</a>
                    </li>
                    <li>
                        <i class="fa fa-compass"></i> {{ course.title }}
                    </li>
                    <li class="active">
                        <i class="fa fa-book"></i> List Assignments
                    </li>
                </ol>
            </div>
        </div>
        <!-- /.row -->
        
        <!-- Assignments -->
        <div id="ajax_assignments_table"
           name="ajax_assignments_table">
           {% include "course/assignment/assignments_table.html" %}
        </div>
        <!-- /.row -->
        
<script>
    function ajax_refresh_assignments_table()
    {
        $.ajax( 'assignments_table', {
            data: {
                'csrfmiddlewaretoken': '{{ csrf_token }}',
            },
            type: 'post',
            success: function(result) {
                // success code execution here
                $('#ajax_assignments_table').html(result); // Update UI.
            },
            error: function(xhr,status,error) {
                // error code here
            },
            complete: function(xhr,status) {
                // completion code here
            }
        });
    }
    
/**
 *  Function will delete the current logged in users assignment for the
 *  given parameters.
 */
function ajax_delete_assignment_submission(assignment_id)
{
    $('#del_' + assignment_id + '_btn').prop("disabled", true);
    $.ajax( 'delete_assignment', {
           data: {
                'csrfmiddlewaretoken': '{{ csrf_token }}',
                'assignment_id': assignment_id,
           },
           type: 'post',
           success: function(result) {
                // success code execution here
                if (result.status == 'success')
                {
                    ajax_refresh_assignments_table();
                }
                else
                {
                    alert(result.message);
                }
           },
           error: function(xhr,status,error) {
                // error code here
           },
           complete: function(xhr,status) {
                // completion code here
                $('#del_' + assignment_id + '_btn').prop("disabled", false);
           }
    });
}

/**
 *  Function will load up the assignment view
 */
function view_assignment(assignment_id)
{
    window.location = "assignment/" + assignment_id;
}
</script>

<!-- Modal -->
<div id="ajax_assignment"
   name="ajax_assignment"></div>
<!-- /.Modal -->

{% endblock content %}