<!--<form enctype="multipart/form-data" name="publication_form" id="publication_form">-->
<!--    <input type="hidden"-->
<!--             id="id_publication_id"-->
<!--           name="publication_id"-->
<!--          value={% if form.instance.publication_id != None %}"{{ form.instance.publication_id }}"{% else %}0{% endif %}>-->
<!--        {% for field in form %}-->
<!--        <div class="row">-->
<!--            <div class="form-group">-->
<!--                <div class="fieldWrapper">-->
<!--                    <label class="col-sm-3 control-label">-->
<!--                        {{ field.label }}-->
<!--                    </label>-->
<!--                    <div class="col-sm-9">-->
<!--                        {{ field }}-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <br/>-->
<!--        {% endfor %}-->
<!--</form>-->
