<!--<div class="row">-->
<!--    <div class="col-lg-12">-->
<!--        <div class="table-responsive">-->
<!--            <table class="table table-hover table-striped">-->
<!--                <thead>-->
<!--                    <tr>-->
<!--                        <th>Published</th>-->
<!--                        <th>Title</th>-->
<!--                        <th>Description</th>-->
<!--                        <th>-->
<!--                            <a onclick="popup_publication_modal(0);"-->
<!--                                    id="publish_0_btn"-->
<!--                                  name="publish_0_btn"-->
<!--                                 class="btn btn-success btn-xs"-->
<!--                                  role="button"><i class="fa fa-plus"></i> Publish</a>-->
<!--                        </th>-->
<!--                    </tr>-->
<!--                </thead>-->
<!--                <tbody>-->
<!--                    {% for publication in publications %}-->
<!--                    <tr>-->
<!--                        <td>{{ publication.published_date }}</td>-->
<!--                        <td>{{ publication.title }}</td>-->
<!--                        <td>{{ publication.description }}</td>-->
<!--                        <td>-->
<!--                            <a onclick="popup_publication_modal({{ publication.publication_id }});"-->
<!--                                    id="publish_{{ publication.publication_id }}_btn"-->
<!--                                  name="publish_{{ publication.publication_id }}_btn"-->
<!--                                 class="btn btn-warning btn-xs"-->
<!--                                  role="button"> <i class="fa fa-pencil"></i> Edit</a>-->
<!--                            <a onclick="ajax_delete_publication({{ publication.publication_id }});"-->
<!--                                    id="del_{{ publication.publication_id }}_btn"-->
<!--                                  name="del_{{ publication.publication_id }}_btn"-->
<!--                                 class="btn btn-danger btn-xs"-->
<!--                                role="button"> <i class="fa fa-minus"></i> Delete</a>-->
<!--                        </td>-->
<!--                    </tr>-->
<!--                    {% endfor %}-->
<!--                </tbody>-->
<!--            </table>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->